BOT_APP_ID="6353b651-5476-45c1-96d4-9e05e7ac150a"
BOT_APP_PASSWORD="EiI8Q~3GMsAQlhBbBZT4DTS1y4gJ4iwsrYJIWaS~"
# OPENAI_API_KEY="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" 
