BOT_APP_ID="6353b651-5476-45c1-96d4-9e05e7ac150a"
BOT_APP_PASSWORD="EiI8Q~3GMsAQlhBbBZT4DTS1y4gJ4iwsrYJIWaS~"
OPENAI_API_KEY="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" 